# candin

./: pom.xml
candin-common/: pom.xml
candin-common/src/main/java/icu/zxb996/common/domain/: TaskInfo.java
candin-common/src/main/java/icu/zxb996/common/dto/model/: ContentModel.java
candin-common/src/main/java/icu/zxb996/common/enums/: RespStatusEnum.java
candin-common/src/main/java/icu/zxb996/common/vo/: BasicResultVO.java
candin-common/src/main/java/icu/zxb996/domain/: TaskInfo.java
candin-common/src/main/java/icu/zxb996/domain/dto/model/: ContentModel.java
candin-service-api/: pom.xml
candin-service-api-impl/: pom.xml
candin-service-api-impl/src/main/java/icu/zxb996/candin/service/api/impl/domain/: SendTaskModel.java
candin-service-api-impl/src/main/java/icu/zxb996/candin/service/api/impl/service/: SendServiceImpl.java
candin-service-api/src/main/java/icu/zxb996/candin/service/api/domain/: BatchSendRequest.java  MessageParam.java  SendRequest.java  SendResponse.java
candin-service-api/src/main/java/icu/zxb996/candin/service/api/service/: RecallService.java  SendService.java
candin-support/: pom.xml
candin-support/src/main/java/icu/zxb996/candin/support/domain/: MessageTemplate.java
candin-support/src/main/java/icu/zxb996/candin/support/exception/: ProcessException.java
candin-support/src/main/java/icu/zxb996/candin/support/pipeline/: BusnissProcess.java  ProcessContext.java  ProcessController.java  ProcessModel.java  ProcessTemplate.java
